NODE_ENV=development
PORT=3000
CONN_STR = mongodb://localhost:27017/cineflex
DB_USER=admin
DB_PASSWORD=123456
SECRET_STR='asg7-hnkenf-53jje7-63hdkk-72ggdjjd'
LOGIN_EXPIRES=180000
EMAIL_USER=ed7fa81c8c11c6
EMAIL_PASSWORD=9f0c28b6ae204e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25